Wpf_caculator/MainWindow.xaml

<Window x:Class="Wpf_caculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_caculator"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="490"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize"
                    Value="50" />
            <Setter Property="Background"
                    Value="#38343b" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Margin"
                    Value="10" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
                CornerRadius="10"
                BorderThickness="5"
                Margin="10"
                Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       x:Name="lbHistory"
                       FontSize="15"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" />
                <Label Grid.Row="1"
                       x:Name="lbContent"
                       FontSize="40"
                       VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Right" />
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="+"
                    Margin="10 30"
                    x:Name="Add"
                    Click="Add_Click" />
            <Button Grid.Column="1"
                    Content="-"
                    Margin="10 30"
                    x:Name="Minus"
                    Click="Minus_Click" />
            <Button Grid.Column="2"
                    Content="*"
                    Margin="10 30"
                    x:Name="Tich"
                    Click="Tich_Click_1" />
            <Button Grid.Column="3"
                    Content="/"
                    Margin="10 30"
                    x:Name="Thuong"
                    Click="Thuong_Click" />
            <Button Grid.Column="4"
                    Content="X"
                    Margin="10 30"
                    x:Name="del"
                    Click="del_Click" />
            <Button Grid.Column="5"
                    Content="AC"
                    Margin="10 30"
                    x:Name="AC"
                    Click="AC_Click" />


        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />


            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0"
                    Grid.Row="0"
                    Content="7"
                    x:Name="bt7"
                    Click="bt7_Click_1" />
            <Button Grid.Column="0"
                    Grid.Row="1"
                    Content="4"
                    x:Name="bt4"
                    Click="bt4_Click" />
            <Button Grid.Column="0"
                    Grid.Row="2"
                    Content="1"
                    x:Name="bt1"
                    Click="bt1_Click" />
            <Button Grid.Column="0"
                    Grid.Row="3"
                    FontSize="50"
                    Content="0"
                    x:Name="bt0"
                    Click="bt0_Click" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="4" />
            <Button Grid.Column="1"
                    Grid.Row="0"
                    FontSize="50"
                    Content="8"
                    x:Name="bt8"
                    Click="bt8_Click" />
            <Button Grid.Column="1"
                    Grid.Row="3"
                    Content="."
                    x:Name="btcham"
                    Click="btcham_Click" />
            <Button Grid.Column="1"
                    Grid.Row="2"
                    FontSize="50"
                    Content="2"
                    x:Name="bt2"
                    Click="bt2_Click" />
            <Button Grid.Column="1"
                    Grid.Row="1"
                    Content="5"
                    x:Name="bt5"
                    Click="bt5_Click" />

            <Button Grid.Column="2"
                    Grid.Row="0"
                    Content="9"
                    x:Name="bt9"
                    Click="bt9_Click" />
            <Button Grid.Column="2"
                    Grid.Row="1"
                    Content="6"
                    x:Name="bt6"
                    Click="bt6_Click" />
            <Button Grid.Column="2"
                    Grid.Row="3"
                    Content="="
                    x:Name="equal"
                    Click="equal_Click" />
            <Button Grid.Column="2"
                    Grid.Row="2"
                    Content="3"
                    x:Name="bt3"
                    Click="bt3_Click" />
            <Button Grid.ColumnSpan="3"
                    Grid.Row="4"
                    Content="History"
                    x:Name="btHistory"
                    Click="btHistory_Click" />
        </Grid>
    </Grid>
</Window>
